language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: IEpZU6P0tbjLwjU10BXo+WE+M35iBw6wSR5PztYgEmJmCfRRfALgCWplx2WgLY+2ZNw3qHypU1cMXZZ5ibxAA8cp2O2zKSUjNUEwjkqJ/qIe73uSxCz62UA1OnbKe8EjZkXVbF4l1F9Kw4OMngD7y93spBOTvAF04E3AspQDdf4E+Q+MkdNKu6SI6uIihBWhQlwXztLcn71jk1AyxemLFG0wOZC2RXcp2JzqT2eE+CdQsiXUUE5Q2f1aBhVIkkDH0ppkEvDKXXYQejjrmvhQLzjb2APQnM9aQwD3ZVlcvNDB1jW+ziAAYxsVozRbKdujYUGiITeRFa+VSCmAfQ7A25faKAbJ8BNTjVl2y5u5zEbpmbhiID1jAYMS8u4y0i4XzLo0rn1pyUlYLkxaHCgVbFEw63cOEC2vkUh/91lpdVKLolZ7BvW6PFCumzeeiO/kmiwT4ODAbc0BIoOKaMV21vJj9g+pYdZG3QEPJgLidwkeYmlUCOohShsnLTZNW8eXl3OI4yivPcUVuDzyLtxwmPigIrCA+DAuuJ+ZnuYRZRyDA4y03oy+tzXqH3J93ChGx9m1TLO/wE1KCMJXM8cvsDgh2uywoHSLkTxZKXs1lRmkNUGKwnzIlQh4Km3/6Af5QBM6Bj57KL0p+Wmhx1XmAoNHXSzx6rvDWs1R/XD4vj4=
  app: peaceful-citadel-69166
  on:
    repo: sweick23/chaiHttp
